@import url("https://fonts.googleapis.com/css?family=Barlow+Condensed:300,400,500,600,700|Open+Sans:300,400,600,700");

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, div
pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q,
s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li,
figure, header, nav, section, article, aside, footer, figcaption {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
}

*,
html,
body {
  margin: 0;
  padding: 0;
}
body{
  overflow-x: hidden;
}
a {
  text-decoration: none;
}

.blue-theme{
  color: #00afee;
  font-weight: bold;
  text-transform: uppercase;
}

.purple-theme{
  color: #ed145b;
  font-weight: bold;
  text-transform: uppercase;
}

/* clear fix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- .grid-item ---- */

.grid-sizer,
.grid-item {
  width: 50%;
}

.grid-item {
  float: left;
}

.grid-item img {
  display: block;
  max-width: 100%;
}

.clearfix:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

.clearfix {
  display: inline-block;
}

html[xmlns] .clearfix {
  display: block;
}

* html .clearfix {
  height: 1%;
}

ul, li {
  padding: 0;
  margin: 0;
  list-style: none;
}

header, nav, section, article, aside, footer, hgroup {
  display: block;
}

* {
  box-sizing: border-box;
}

body {
  line-height: 1.6;
  font-family: "Open Sans", sans-serif;
  -webkit-font-smoothing: antialiased;
  font-size: 15px;
  color: #818385;
}

p, .paragraph {
  font-weight: 400;
  color: #818385;
  font-size: 15px;
  line-height: 1.6;
  font-family: "Open Sans", sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Barlow Condensed", sans-serif;
  text-transform: uppercase;
  font-weight: 600;
  line-height: 1.2;
  transition: .2s ease;
}


ul {
  margin-bottom: 0px;
}

p {
  font-size: 15px;
  line-height: 30px;
  color: #2a2a2a;
  text-align: justify;
}

img {
  width: 100%;
  overflow: hidden;
}


html,
body {
  background: #fff;
  font-family: 'Poppins', sans-serif;
}

::selection {
  background: #00afee;
  color: #fff;
}

::-moz-selection {
  background: #00afee;
  color: #fff;
}


.header-area.header-sticky {
  /* min-height: 90px; */
  background-color: #00000096 !important;
  position: absolute;
    width: 100%;
    z-index: 9999;
    background: none;
  /* background-color: white;
    -webkit-box-shadow: 0 0 35px 0 rgb(0 0 0 / 10%);
    box-shadow: 0 0 35px 0 rgb(0 0 0 / 10%); */
}



@media (max-width: 991px) {
  html, body {
    overflow-x: hidden;
  }
  .mobile-top-fix {
    margin-top: 30px;
    margin-bottom: 0px;
  }
  .mobile-bottom-fix {
    margin-bottom: 30px;
  }
  .mobile-bottom-fix-big {
    margin-bottom: 60px;
  }
}

.page-section {
  margin-top: 120px;
}

.section-heading h2 {
  font-size: 30px;
  text-transform: capitalize;
  font-weight: 700;
  letter-spacing: 0.25px;
  position: relative;
  z-index: 2;
  line-height: 44px;
}

.section-heading h2 em {
  font-style: normal;
  color: #00afee;
}

.section-heading h2 span {
  color: #ed145b;
}


.section-heading{
  color: #000;
  font-size: 44px;
}

.section-sub-heading{
  color: #444;
}


nav {
  /*   display: inline-block;*/
     width: 100%;
   }

   .menu {
     display: block;
     float: right;
   }

   .brand {
     position: absolute;
     /* padding-left: 20px; */
     float: left;
     line-height: 55px;
     text-transform: uppercase;
     font-size: 1.4em;
   }

   .brand a {
     color: #ffffff;
     text-decoration: none;
   }

   .menu li {
     display: inline-block;
     position: relative;
     z-index: 100;
   }

   .menu li:first-child {
     margin-left: 0;
   }

   .menu li a {
     font-weight: 600;
     text-decoration: none;
     padding: 20px 15px;
     display: block;
     color: #fff;
     transition: all 0.2s ease-in-out 0s;
   }

   .sub-menu li a{
    padding: 12px 15px;
   }
   /* .menu li a:hover,
   .menu li:hover > a {

   } */

   .menu ul {
     visibility: hidden;
     opacity: 0;
     margin: 0;
     padding: 0;
     width: 200px;
     position: absolute;
     left: 0px;
     background: #fff;
     z-index: 99;
     transform: translate(0, 20px);
     transition: all 0.2s ease-out;
     box-shadow: 1px 5px 3px #3c3c3c75;
   }

   .menu ul:after {
     bottom: 100%;
     left: 20%;
     border: solid transparent;
     content: " ";
     height: 0;
     width: 0;
     position: absolute;
     pointer-events: none;
     border-color: rgba(255, 255, 255, 0);
     border-bottom-color: #fff;
     border-width: 6px;
     margin-left: -6px;
   }

   .menu ul li {
     display: block;
     float: none;
     background: none;
     margin: 0;
     padding: 0;
   }

   .menu ul li a {
     font-size: 12px;
     font-weight: normal;
     display: block;
     color: #797979;
     background: #fff;
   }

   .menu ul li a:hover,
   .menu ul li:hover > a {
     background: #ed145b !important;
     color: #fff;
   }

   .menu li:hover > ul {
     visibility: visible;
     opacity: 1;
     transform: translate(0, 0);
   }

   .menu ul ul {
     left: 169px;
     top: 0px;
     visibility: hidden;
     opacity: 0;
     transform: translate(20px, 20px);
     transition: all 0.2s ease-out;
   }

   .menu ul ul:after {
     left: -6px;
     top: 10%;
     border: solid transparent;
     content: " ";
     height: 0;
     width: 0;
     position: absolute;
     pointer-events: none;
     border-color: rgba(255, 255, 255, 0);
     border-right-color: #fff;
     border-width: 6px;
     margin-top: -6px;
   }

   .menu li > ul ul:hover {
     visibility: visible;
     opacity: 1;
     transform: translate(0, 0);
   }

   .responsive-menu {
     display: none;
     width: 100%;
     padding: 30px 15px;
     color: #fff;
     text-transform: uppercase;
     font-weight: 600;
   }

   .responsive-menu:hover {
     color: #fff;
     text-decoration: none;
   }

  

   @media (min-width: 768px) and (max-width: 979px) {
     .mainWrap {
       width: 768px;
     }

     .menu ul {
       top: 37px;
     }

     .menu li a {
       font-size: 12px;
     }
   
   }

   @media (max-width: 767px) {
     .menu ul li a{
       background-color: #f9f9f9;
     }
     .menu {
       float: none;
     }

     .responsive-menu i {
       float: right;
       margin-top: -12px;
       padding-right: 7px;
       font-size: 26px;
     }
     .mainWrap {
       width: auto;
       padding: 50px 20px;
     }

     .menu {
       display: none;
     }

     .responsive-menu {
       display: block;
     }

     nav {
       margin: 0;
       background: none;
     }

     .menu li {
       display: block;
       margin: 0;
     }

     .menu li a {
       background: #fff;
       color: #797979;
       text-align: center;
       font-weight: normal;
     }

     .menu li a:hover,
     .menu li:hover > a {
       background: #ed145b!important;
       color: #fff;
     }

     .menu ul {
       visibility: hidden;
       opacity: 0;
       top: 0;
       left: 0;
       width: 100%;
       transform: initial;
     }

     .menu li:hover > ul {
       visibility: visible;
       opacity: 1;
       position: relative;
       transform: initial;
     }

     .menu ul ul {
       left: 0;
       transform: initial;
     }

     .menu li > ul ul:hover {
       transform: initial;
     }
   }



/* 
---------------------------------------------
preloader
--------------------------------------------- 
*/

.js-preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    opacity: 1;
    visibility: visible;
    z-index: 9999;
    -webkit-transition: opacity 0.25s ease;
    transition: opacity 0.25s ease;
}

.js-preloader.loaded {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

@-webkit-keyframes dot {
    50% {
        -webkit-transform: translateX(96px);
        transform: translateX(96px);
    }
}

@keyframes dot {
    50% {
        -webkit-transform: translateX(96px);
        transform: translateX(96px);
    }
}

@-webkit-keyframes dots {
    50% {
        -webkit-transform: translateX(-31px);
        transform: translateX(-31px);
    }
}

@keyframes dots {
    50% {
        -webkit-transform: translateX(-31px);
        transform: translateX(-31px);
    }
}

.preloader-inner {
    position: relative;
    width: 142px;
    height: 40px;
    background: #fff;
}

.preloader-inner .dot {
    position: absolute;
    width: 16px;
    height: 16px;
    top: 12px;
    left: 15px;
    background: #ed145b;
    border-radius: 50%;
    -webkit-transform: translateX(0);
    transform: translateX(0);
    -webkit-animation: dot 2.8s infinite;
    animation: dot 2.8s infinite;
}

.preloader-inner .dots {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    margin-top: 12px;
    margin-left: 31px;
    -webkit-animation: dots 2.8s infinite;
    animation: dots 2.8s infinite;
}

.preloader-inner .dots span {
    display: block;
    float: left;
    width: 16px;
    height: 16px;
    margin-left: 16px;
    background: #ed145b;
    border-radius: 50%;
}



/* 
---------------------------------------------
Banner Style
--------------------------------------------- 
*/


.banner-button{
  padding: 8px 12px;
  border: 1px solid #fff;
  display: inline-block;
  color: #fff;
  margin-top: 20px;
  font-size: 14px;
  border-radius: 4px;
}

.banner-button:hover{
  background-color: #fff;
  color: #ed2f59;
}
.main-banner {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  /* padding: 60px 0px 60px 0px; */
  position: relative;
  overflow: hidden;
}

.carousel-caption{
  top: 135px;
  border: 0px;
  text-align: left;
  width: 40%;
}

.carousel-caption p{
  color: #fff;
  padding-top: 15px;
}

.carousel-caption h3{
  font-size: 34px;
  text-shadow: 1px 4px 2px #3131316b;
 
}

.main-banner:after {
  content: '';
  background-image: url(../images/baner-dec-left.png);
  background-repeat: no-repeat;
  position: absolute;
  left: 0;
  top: 100px;
  width: 193px;
  height: 467px;
}

.main-banner:before {
  content: '';
  background-image: url(../images/baner-dec-right.png);
  background-repeat: no-repeat;
  position: absolute;
  right: 0;
  top: 100px;
  width: 98px;
  height: 290px;
}

.main-banner .left-content {
  margin-right: 45px;
}

.main-banner .left-content h6 {
  text-transform: uppercase;
  font-size: 18px;
  color: #ed145b;
  margin-bottom: 15px;
}

.main-banner .left-content h2 {
  font-size: 50px;
  font-weight: 700;
  color: #2a2a2a;
  line-height: 72px;
}

.main-banner .left-content h2 em {
  color: #00afee;
  font-style: normal;
}

.main-banner .left-content h2 span {
  color: #ed145b;
}

.main-banner .left-content p {
  margin: 20px 0px;
}

.main-banner .left-content form {
  margin-top: 30px;
  width: 470px;
  height: 66px;
  position: relative;
}

.main-banner .left-content form button {
  position: absolute;
  right: 10px;
  top: 10px;
  display: inline-block;
  background-color: #fff;
  font-size: 15px;
  font-weight: 500;
  color: #ed145b;
  text-transform: capitalize;
  padding: 12px 25px;
  border-radius: 23px;
  letter-spacing: 0.25px;
  outline: none;
  border: none;
}

.main-banner .left-content form input {
  width: 470px;
  height: 66px;
  background-color: #00afee;
  border-radius: 33px;
  border: none;
  outline: none;
  padding: 0px 25px;
  color: #fff;
  letter-spacing: 0.25px;
  font-size: 15px;
  font-weight: 300;
}

.main-banner .left-content form input::placeholder {
  color: #fff;
}



.main-blue-button a {
  display: inline-block;
  background-color: #03a4ed;
  font-size: 15px;
  font-weight: 400;
  color: #fff;
  text-transform: capitalize;
  padding: 12px 25px;
  border-radius: 23px;
  letter-spacing: 0.25px;
}


/* 
---------------------------------------------
About Us Style
--------------------------------------------- 
*/

/* #about {
   margin-top: 120px; 
} */

.about-us {
  background-image: url(https://demo.themefisher.com/bexer/images/backgrounds/about-us-3-bg.png);
  background-color: #f9fbfe;
  background-position: bottom right;
  background-size: auto;
  background-repeat: no-repeat;
}

.banner-strip{
  padding: 45px;
  background-color: #ed2f59;  
  background-image: url(https://demo.themefisher.com/bexer/images/backgrounds/cta-sm-left.png);
  background-position: left;
  background-repeat: no-repeat;
  display: flex;
}

.banner-strip h3{
  color: #fff;
  letter-spacing: 1px;
  float: left;
  text-transform: capitalize;
}

.banner-strip .banner-button{
  margin-top: 0px !important;
}

.banner-strip span{
  font-size: 28px;
    padding: 0px 5px;
    text-transform: uppercase;
}


.about-us .left-image {
  margin-right: 45px;
}

.about-us .services .item {
  margin-bottom: 30px;
  padding: 25px 37px 50px;
  background-color: #fff;
  box-shadow: 0px 15px 39px 0px rgb(8 18 109 / 10%);
    /* border-radius: 3%; */
    transition: transform .1s;
}

.about-us .services .item:hover {
  box-shadow: 0 0 35px 0 rgb(217 220 224);
  cursor: pointer;
  transform: scale(0.97);
}

.about-us .services .item .icon {
  /* float: left; */
  margin-bottom: 25px;
    display: inline-block;
    padding: 30px;
  margin-bottom: 25px;

}

.about-us .services .item .content-bg-wave {
  background-image: url(../img/svg/Content-bg-wave.svg);
}

.about-us .services .item .graphic-bg-wave {
  background-image: url(../img/svg/graphic-bg-wave.svg);
}

.about-us .services .item .web-bg-wave {
  background-image: url(../img/svg/web-bg-wave.svg);
}

.about-us .services .item .eCommerce-bg-wave {
  background-image: url(../img/svg/eCommerce-bg-wave.svg);
}

.about-us .services .item .software-bg-wave {
  background-image: url(../img/svg/software-bg-wave.svg);
}

.about-us .services .item .mobileapp-bg-wave {
  background-image: url(../img/svg/mobileapp-bg-wave.svg);
}

.about-us .services .item .icon img {
  max-width: 60px;
}

.about-us .services .item h4 {
  color: #333;
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 12px;
}

.about-us .services .item p {
  color: #2a2a2a;
  line-height: 1.9;
  font-size: 14px;
}


/* 
---------------------------------------------
Services Style
--------------------------------------------- 
*/
.section{
   padding: 60px 0px 60px 0px !important;
}
.bg-gray{
  background-color: #f9fbfe;
}
.our-proccess{
 
  background-color: #f9fbfe;
  background-image: url(https://demo.themefisher.com/bexer/images/backgrounds/testimonial-bg-1.png);
}


.programing-services li{
  list-style: disc !important;
  margin-left: 25px;
  padding:8px;
}

.our-services {
  margin-top: 0px;
}

.our-services .left-image {
  margin-right: 45px;
}

.our-services .section-heading h2 {
  margin-right: 100px;
}

.our-services .section-heading p {
  margin-top: 30px;
  margin-bottom: 30px;
}

.our-services .progress-skill-bar {
  margin-bottom: 30px;
  position: relative;
  width: 100%;
}

.our-services .progress-skill-bar span {
  position: absolute;
  top: 0;
  font-size: 18px;
  font-weight: 600;
  color: #00afee;
}

.our-services .first-bar span {
  left: 69%;
}

.our-services .second-bar span {
  left: 81%;
}

.our-services .third-bar span {
  left: 88%;
}

.our-services .progress-skill-bar h4 {
  font-size: 18px;
  font-weight: 700;
  color: #2a2a2a;
  margin-bottom: 14px;
}

.our-services .progress-skill-bar .full-bar {
  width: 100%;
  height: 6px;
  border-radius: 3px;
  background-color: #f7eff1;
  position: relative;
  z-index: 1;
}

.our-services .progress-skill-bar .filled-bar {
  background: rgb(255,77,30);
  background: linear-gradient(105deg, rgba(255,77,30,1) 0%, rgba(255,44,109,1) 100%);
  height: 6px;
  border-radius: 3px;
  margin-bottom: -6px;
  position: relative;
  z-index: 2;
}

.our-services .first-bar .filled-bar {
  width: 71%;
}

.our-services .second-bar .filled-bar {
  width: 83%;
}

.our-services .third-bar .filled-bar {
  width: 90%;
}


/* 
---------------------------------------------
Portfolio
--------------------------------------------- 
*/

.our-missions {
  margin-top: 0px;
}

.our-missions .section-heading h2 {
  text-align: center;
  margin: 0px 90px 0px 90px;
  margin-bottom: 25px;
  position: relative;
  z-index: 1;
}

.our-missions .item {
  position: relative;
}

.our-missions .item:hover .showed-content {
  top: 20px;
}

.our-missions .hidden-content h4 {
  font-size: 20px;
  font-weight: 700;
  color: #fff;
  margin-bottom: 20px;
}

.our-missions .hidden-content p {
  color: #fff;
}

.our-missions .showed-content {
  top: 0px;
  position: relative;
  z-index: 3;
  background-color: #fff;
  text-align: center;
  padding: 50px 20px;
  /* border-radius: 20px; */
  box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
  transition: all 0.5s;
}

.our-missions .showed-content h5{
  color: #00aeee;
}

.our-missions .showed-content img {
  max-width: 100px;
}


/* 
---------------------------------------------
Blog
--------------------------------------------- 
*/

.our-blog {
  position: relative;
  margin-top: 80px;
  padding-top: 120px;
}

.our-blog .section-heading h2 {
  margin-right: 180px;
}

.our-blog .top-dec {
  text-align: right;
  margin-top: -80px;
}

.our-blog .top-dec img {
  max-width: 270px;
}

.our-blog .left-image {
  position: relative;
}

.our-blog .left-image img {
  border-radius: 20px;
  box-shadow: 0px 0px 15px rgba(0,0,0,0.1);
}

.our-blog .left-image .info {
  position: relative;
}

.our-blog .left-image .info .inner-content {
  background-color: #fff;
  box-shadow: 0px 0px 15px rgba(0,0,0,0.1);
  border-radius: 20px;
  margin-right: 75px;
  position: absolute;
  margin-top: -100px;
  padding: 30px;
}

.our-blog .left-image ul li {
  display: inline-block;
  font-size: 15px;
  color: #afafaf;
  font-weight: 300;
  margin-right: 20px;
}

.our-blog .left-image ul li:last-child {
  margin-right: 0px;
}

.our-blog .left-image ul li i {
  color: #ff4d61;
  font-size: 16px;
  margin-right: 8px;
}

.our-blog .left-image h4 {
  font-size: 20px;
  font-weight: 700;
  color: #2a2a2a;
  margin: 20px 0px 15px 0px;
}

.our-blog .left-image .info .main-blue-button {
  position: absolute;
  bottom: -80px;
  left: 0;
}

.our-blog .right-list {
  margin-left: 30px;
}

.our-blog .right-list ul li {
  display: inline-flex;
  width: 100%;
  margin-bottom: 30px;
}

.our-blog .right-list .left-content {
  margin-right: 45px;
}

.our-blog .right-list .left-content span {
  font-size: 15px;
  color: #afafaf;
  font-weight: 300;
}

.our-blog .right-list .left-content span i {
  color: #ff4d61;
  font-size: 16px;
  margin-right: 8px;
}

.our-blog .right-list .left-content h4 {
  font-size: 20px;
  font-weight: 700;
  color: #2a2a2a;
  margin: 20px 0px 15px 0px;
}


.our-blog .right-list .right-image img {
  width: 250px;
  border-radius: 20px;
}


/* 
---------------------------------------------
contact
--------------------------------------------- 
*/

.contact-us {
  background-image: url(../images/contact-bg.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.contact-us .section-heading h2,
.contact-us .section-heading h2 em,
.contact-us .section-heading h2 span {
  color: #fff;
}

.contact-us .section-heading p {
  color: #fff;
  margin-top: 30px;
}

.phone-info {
  margin-top: 40px;
}

.phone-info h4 {
  font-size: 20px;
  font-weight: 700;
  color: #fff;
}

.phone-info h4 span i {
  width: 46px;
  height: 46px;
  display: inline-block;
  text-align: center;
  line-height: 46px;
  background-color: #fff;
  border-radius: 50%;
  color: #ff3b2c;
  font-size: 22px;
  margin-left: 30px;
  margin-right: 15px;
}

.phone-info h4 span a {
  color: #fff;
  font-size: 15px;
  font-weight: 400;
}

form#contact .contact-dec {
  position: absolute;
  right: -166px;
  bottom: 0;
}

form#contact .contact-dec img {
  max-width: 178px;
}

form#contact {
  margin-left: 30px;
  position: relative;
  background-color: #fff;
  padding: 60px 30px;
  border-radius: 20px;
}

form#contact input {
  width: 100%;
  height: 46px;
  border-radius: 33px;
  background-color: #d1f3ff;
  border: none;
  outline: none;
  font-size: 15px;
  font-weight: 300;
  color: #2a2a2a;
  padding: 0px 20px;
  margin-bottom: 20px;
}

form#contact input::placeholder {
  color: #2a2a2a;
}

form#contact textarea {
  width: 100%;
  min-width: 100%;
  max-width: 100%;
  max-height: 180px;
  min-height: 140px;
  height: 140px;
  border-radius: 20px;
  background-color: #d1f3ff;
  border: none;
  outline: none;
  font-size: 15px;
  font-weight: 300;
  color: #2a2a2a;
  padding: 15px 20px;
  margin-bottom: 20px;
}

form#contact textarea::placeholder {
  color: #2a2a2a;
}

form#contact button {
  display: inline-block;
  background-color: #00afee;
  font-size: 15px;
  font-weight: 400;
  color: #fff;
  text-transform: capitalize;
  padding: 12px 25px;
  border-radius: 23px;
  letter-spacing: 0.25px;
  border: none;
  outline: none;
  transition: all .3s;
}

form#contact button:hover {
  background-color: #ed145b;
}


/* 
---------------------------------------------
Footer Style
--------------------------------------------- 
*/

footer p {
  text-align: center;
  margin: 30px 0px 45px 0px;
}

footer p a {
  color: #ed145b;
}

/* 
---------------------------------------------
responsive
--------------------------------------------- 
*/

@media (max-width: 1645px) {
  form#contact .contact-dec {
    display: none;
  }
}

@media (max-width: 992px) {
  .service-arrow-img{
    display: none;
  }

  .service-proccess {
    width: 33.33%;
    /* float: left; */
}

.service-proccess-block {
  display: block;
  justify-content: space-between;
}
  .header-area.header-sticky{
    background-color: rgb(0 0 0) !important;
  }
  .main-banner {
    padding-top:50px;
  }
  .main-banner .left-content {
    margin-right: 0px;
    text-align: center;
    margin-bottom: 45px;
  }
  .main-banner:after {
    top: 76px;
    z-index: -1;
  }
  .main-banner .left-content form,
  .main-banner .left-content form input {
    width: 100%!important;
  }
  #about {
    margin-top: 0px;
  }
  .about-us {
    position: relative;
    background-image: none;
    padding: 0px;
  }
  .about-us .left-image {
    margin-right: 0px;
    position: absolute;
    bottom: -220px;
    right: 0;
  }
  .about-us .services {
    text-align: center;
  }
  .about-us .services .item  {
    padding: 30px;
    border-radius: 20px;
    display: inline-block;
  }
  .about-us .services .item .right-text {
    text-align: left;
  }

  .our-services .left-image {
    margin-right: 0px;
    margin-bottom: 45px;
  }
  .our-services .section-heading h2,
  .our-services .section-heading p {
    margin-right: 0px;
    text-align: center;
  }
  .our-missions .section-heading h2 {
    margin: 0px 0px 80px 0px;
  }
  .our-missions .item {
    margin-bottom: 15px;
  }
  .our-blog {
    margin-top: 0px;
  }
  .our-blog .top-dec {
    display: none;
  }
  .our-blog .section-heading h2 {
    margin-right: 0px;
    text-align: center;
    margin-bottom: 45px;
  }
  .our-blog .left-image .info .inner-content {
    position: relative;
    margin-right: 0px;
  }
  .our-blog .left-image .info .main-blue-button {
    position: relative;
    bottom: 0px;
    margin-top: 30px;
  }
  .our-blog .left-image {
    margin-bottom: 45px;
  }
  .contact-us {
    margin-top: 60px;
    padding: 120px 0px;
  }
  .contact-us .section-heading {
    text-align: center;
  }
  form#contact {
    margin-left: 0px;
    margin-top: 30px;
  }
  form#contact .contact-dec {
    display: none;
  }
  footer p {
    margin: 15px 0px 30px 0px;
  }
}

@media (max-width: 767px) {
  .dropdown:hover .dropdown-list {
    top: 0px !important;
}
  .dropdown-list{
    width: 100%;
  }

  .header-area .main-nav .nav li a{
    text-align: center;
  }
  
  .about-us .left-image {
    bottom: -280px;
  }
  .our-blog .right-list {
    margin-left: 0px;
  }
  .our-blog .right-list ul li {
    display: inline-block;
    margin-top: 0px;
    padding-top: 30px;
    border-top: 1px solid #eee;
  }
  .our-blog .right-list .left-content {
    margin-right: 0px;
    width: 100%;
    margin-bottom: 15px;
  }
  .our-blog .right-list .right-image,
  .our-blog .right-list .right-image img {
    width: 100%;
  }
  .phone-info h4 span {
    display: block;
    margin-top: 15px;
  }
  .phone-info h4 span i {
    margin-left: 0px;
  }
  .service-arrow-img{
    display: none;
  }
}
/* .service-proccess-center::before{
  left:auto;
  right: 3px;
}
.service-proccess-center::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 61px;
  border-bottom: 3px dashed #999a9c;
  left: 0% !important;
  right: auto;
  z-index: -3;
} */

.service-proccess-block{
  display: flex;
  justify-content: space-between;
}

.service-proccess {
  /* width: 11.33%; */
  width: auto;
  float: left;
}

.service-proccess-center{
  height: 114px;
  width: 114px;
  display: inline-block;
  border: dashed 2px #7e8696;
  border-radius: 50%;
  background: #fff;
  box-shadow: 1px 6px 3px 0px rgb(207 216 228);
}

/* .service-proccess-center:hover{
  background-color: rgb(227 238 255);
} */

.service-proccess-center img{
  padding: 33px;
}
.service-proccess-center label{
  font-weight: bold;
}
.service-arrow-img{
  position: relative; 
  top: 60px;
  width: 62px;     
  height: 20px;
  padding: 0px;
}


  .top-banner{
    padding-top: 130px;
    /* background-image: url(../img/page-title.jpg); */
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-bottom: 40px;
  }

  /* .top-banner::after {
    content: '';
    position: absolute;
    height: 219px;
    width: 100%;
    background: #0000002b !important;
    top: 0px;
  } */

  .about-bg{
    background-image: url(../img/page-title.jpg);
  }
  .graphic-design-bg{
    background-image: url(../img/banners/graphic.jpg);
  }

  .contact-design-bg{
    background-image: url(../img/banners/contact.png);
  }

  .content-design-bg{
    background-image: url(../img/banners/content.jpg);
  }

  .web-design-bg{
    background-image: url(../img/banners/web-development.jpg);
  }

  .ecommerse-design-bg{
    background-image: url(../img/banners/e-commerse.jpg);
  }

  .software-design-bg{
    background-image: url(../img/banners/software.jpg);
  }

  .mobileapp-design-bg{
    background-image: url(../img/banners/mobileapp.jpg);
  }


  .career-design-bg{
    background-image: url(../img/banners/career.jpg);
  }

  .registration-design-bg{
    background-image: url(http://trise.org/wp-content/uploads/2019/09/registernow-banner.jpg);
  }

  .page-title{
    padding-left: 20px;
    display: inline-block;
    background: #0000009e;
    padding: 10px 20px;
    text-align: left;
  }

  .page-title h6{
    text-transform: capitalize;
  }

  .top-banner::after{
    background: #000;
  }

  .development-services li{
    padding: 6px 0px;
  }

  @media (max-width: 991px) {
    .service-proccess-block {
      display: block;
      justify-content: space-between;
    }
    .service-proccess {
      width: 33.33%;
      text-align: center;
      margin-top: 20px;
      /* float: left; */
  }
  }

@media (max-width: 767px) {

  .service-proccess {
    width: 100%;
    float: none;
    text-align: center;
    margin-bottom: 15px;
  }
  .service-proccess-block {
    display: block;
    justify-content: space-between;
  }
    .top-banner {
      padding: 100px 60px;
      background-image: url(../img/page-title.jpg);
      /* margin-top: 60px; */
  }
  .page-info-section{
    padding:20px 10px;
  }
  }


  /*===== footer === */
  
.footer{
  background: #000;
}

.footer-address-list{
  margin-top: 20px;
}
.footer-address-list b{
  margin: 10px 0px;
  display: block;
}

.footer-address-list li{
  margin-bottom: 0px !important;
  color: #d2d2d2;
}

.footer-address-list li a:hover{
  color: #ed2f59 !important;
}

.footer-address-list p{
  color: #d2d2d2;
  text-align: left;
  margin-bottom: 10px;
}

.footer-social-list ul li{
  list-style: none;
}

.footer-social-list li{
  float: left;
  margin-right: 10px;
}

.footer-social-list a{
  display: inline-block;
  height: 45px;
  width: 45px;
  border-radius: 50%;
  color: #fff;
  border: 1px solid #fff;
  background: transparent;
  line-height: 45px;
  text-align: center;
}

.footer-social-list a:hover{
  background: #01aeee;
  border: none;
}

.footer-input{
  border: 1px solid #505050;
    background: #333;
    height: 45px;
    border-top-left-radius: 20px !important;
    border-bottom-left-radius: 20px !important;
}

.footer-input::placeholder{
  color: #656565;
}

.footer-button{
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 20px !important;
    border-bottom-right-radius: 20px !important;
    display: flex;
    align-items: center;
    padding: 11px 20px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    background-color: #01aeee !important;
    border: 1px solid #01aeee !important;
  }

  .footer-bottom{
    background: #2d2d2d;
    border-top: 1px solid #353535;
  }

/*====== Career =====*/
  .jumbotron {
    padding: 2rem 1rem;
    margin-bottom: 2rem;
    background-color: #e9ecef;
    border-radius: .3rem;
}

.career-list-data{
/* padding: 20px; */
    border: 1px solid rgb(216 216 216);
    border-radius: 4px;
    margin-bottom: 20px;
}


.company-logo{
  background: #111317;
  padding: 0px 5px; 
}
.career-list-data header{
  background: #e9ecef;
  padding: 10px;
  color: #fff;
  border-bottom: 1px solid #e0e0e0;
}

.job-description{
  padding: 15px;
}

.job-header{
  color: #000;
  text-align: center;
}

.job-header i{
  margin-right: 5px;
}


@media (max-width: 767px) {
  .career-search{
    margin: 10px 0px;
  }

  .company-logo a {
    float: left;
  }

  .job-info{
    padding: 10px;
    margin: 10px 0px;
  }

  .job-header{
    padding: 8px;
  }
}


.skills-list{
  padding-left: 30px;
  padding-top: 10px;
  padding-bottom: 10px;
  
}
.skills-list li{
  list-style: disc !important;  
  padding: 5px;
}

.social-media-links{
  display: flex;
  float: left;
}
.social-media-links li{
  margin-right: 5px;
}
.social-media-links li .fa{
  padding: 8px 12px;
  border-radius: 5px;
}
.social-media-links .fa-facebook {
  background: #3b5998;
  color: #fff;
}

.social-media-links .fa-twitter {
  background: #38a0cd;
  color: #fff;
}

.social-media-links .fa-linkedin {
  background: #00759e;
  color: #fff;
}

/*=== technologies-icon */
.technologies-icon{
  text-align: center;
}

.technologies-icon li{
  display: inline-block;
  padding: 30px 40px;
  transition: all 0.3s;
  /* background-color: #fff; */
  text-align: center;
 
}

.technologies-icon img{
  width: 70px;
  display: table;
  margin: auto;
}

.technologies-icon label{
  margin-top: 10px;
}

.technologies-bg{
  background-image: url(../img/technologies-bg.png);
    background-position: center;
    background-size: cover;
}