<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="TECHSHINE">
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>TECHSHINE</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/fontawesome.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/animated.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
<body>
    <div class="wrapper">
      <header class="header header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-dealy="0s">
        <div class="row">
            <div class="col-12">
              <nav>
                <div class="container">
                  <div class="brand">
                    <a href="index.html"><span class="blue-theme">Tech</span><span class="purple-theme">Shine</span></a>
                    </div>
                      <a id="resp-menu" class="responsive-menu" href="#"><i class="fa fa-reorder"></i></a>
                        <ul class="menu">
                          <li><a href="index.html">Home</a></li>
                          <li><a href="about.html">About US</a></li>
                          <li>
                            <a href="#"> Services <i class="fa fa-caret-down"></i></a>
                            <ul class="sub-menu">
                              <li>
                                <a href="content-designing.html">Content Designing</a>
                              </li>
                              <li>
                                <a href="graphic-designing.html">Graphic Designing</a>
                              </li>
                              <li>
                                <a href="web-development.html">Web Development</a>
                              </li>
                              <li>
                                <a href="e-commerce-development.html">E-Commerce Development</a>
                              </li>

                              <li>
                                <a href="software-development.html">Software Development</a>
                              </li>

                              <li>
                                <a href="mobile-app-development.html">Mobile App Development</a>
                              </li>
                            </ul>
                          </li>
                          <li><a href="contact.html">Contact Us</a></li>
                      </ul>
              </nav>
            </div>
        </div>
      </header>

      <div class="top-banner about-bg">
        <div class="container">
        <div class="text-left page-title">
          <h2 class="text-white">About Us</h2>
        </div> 
        </div>
      </div>

      <div class="our-services section" id="services">
        <div class="container">
          <div class="text-center">
            <h6 class="text-center mb-2 section-sub-heading"><span class="blue-theme">Tech</span><span class="purple-theme">Shine</span>  <span style="color: #ed145b;">FEATURED</span></h6>
          <h3 class="section-heading"> <strong>How it Works</strong></h3>
          </div>
          <br><br>
            <div class="row">
                <div class="col-lg-6 align-self-center wow fadeInLeft animated" data-wow-duration="1s" data-wow-dealy="0.2s" style="visibility: visible;-webkit-animation-duration: 1s; -moz-animation-duration: 1s; animation-duration: 1s;">
                    <div class="left-image">
                        <img src="img/services.svg">
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInRight animated" data-wow-duration="1s" data-wow-dealy="0.2s" style="visibility: visible;-webkit-animation-duration: 1s; -moz-animation-duration: 1s; animation-duration: 1s;">
                    <div class="section-heading">
                        <h2>Doing the <em>right thing</em>
                            at the <span>right time</span></h2>
                            <p>Our years of experience in Graphic Designing, Web Designing, Web Development. Software Development, LMS and App Development have led to a results driven process that ensures successful outcomes. We think different, our highly experienced team starts every project with analysis, research and planning followed by architecture, wireframing and content creation.</p>
                       
                            <div class="row mb-4">
                              <div class="col-4 text-center">
                                <img src="img/best.svg" style="width: 40px;" class="mb-2">
                                <h5>Best Planning</h5>
                              </div>

                              <div class="col-4 text-center">
                                <img src="img/best-design.svg" style="width: 40px;" class="mb-2">
                                <h5>Best Design</h5>
                              </div>

                              <div class="col-4 text-center">
                                <img src="img/best-outcome.svg" style="width: 40px;" class="mb-2">
                                <h5>Best Outcome</h5>
                              </div>
                            </div>
                        </div>
                    
                </div>
            </div>
        </div>
  </div>
  <!-- about-us div-->
      <div class="about-us section" id="about">
          <div class="container">
              <div class="row">
                  <!-- <div class="col-lg-4 align-self-center">
                    <img src="img/work.svg">
                  </div> -->
                <div class="col-lg-12 align-self-center">
                    <div class="services">
                      <div class="text-center">
                        <h6 class="text-center mb-2 section-sub-heading">THE BEST  <span style="color: #ed145b;">SERVICES</span></h6>
                      <h3 class="section-heading"> <strong>We Provide IT Services</strong></h3>
                      </div>
                      <br/>  <br/>
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="item wow fadeInDown text-center" data-wow-duration="1s" data-wow-dealy="0.5s">
                                    <div class="icon content-bg-wave">
                                        <img src="img/icons/content-designing.png">
                                    </div>
                                    <div class="right-text">
                                        <h4>Content Designing</h4>
                                        <p>we are hear to edit, update content from PDf , Image or video Format to your real time interactive content.</p>
                                        <div class="btn-link text-decoration-none">
                                            <a href="#">More</a>
                                          </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="item wow fadeInDown text-center" data-wow-duration="1s" data-wow-dealy="0.7s">
                                    <div class="icon graphic-bg-wave">
                                        <img src="img/icons/graphic-design.png">
                                    </div>
                                    <div class="right-text">
                                        <h4>Graphic Designing</h4>
                                        <p>Our Creative Experts provide creative logo, flyer & brochure design that will represent your brand accurately.</p>
                                        <div class="btn-link text-decoration-none">
                                            <a href="#">More</a>
                                          </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4">
                                <div class="item wow fadeInDown text-center" data-wow-duration="1s" data-wow-dealy="0.9s">
                                    <div class="icon web-bg-wave">
                                        <img src="img/icons/webdevelopment.png">
                                    </div>
                                    <div class="right-text">
                                        <h4>Web Development</h4>
                                        <p>We have certified professionals and experienced developers to provide quality developments services .</p>
                                        <div class="btn-link text-decoration-none">
                                            <a href="#">More</a>
                                          </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4">
                                <div class="item wow fadeInUp text-center" data-wow-duration="1s" data-wow-dealy="1.1s">
                                    <div class="icon eCommerce-bg-wave">
                                        <img src="img/icons/e-commerce.png">
                                    </div>
                                    <div class="right-text">
                                        <h4>E-Commerce Development</h4>
                                        <p>We build powerful Ecommerce solutions for all CMS templates ( Wocommerce, Megento, Shopfy, Big commerce etc..)</p>
                                        <div class="btn-link text-decoration-none">
                                            <a href="#">More</a>
                                          </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4">
                                <div class="item wow fadeInUp text-center" data-wow-duration="1s" data-wow-dealy="1.1s">
                                    <div class="icon software-bg-wave">
                                        <img src="img/icons/software.png">
                                    </div>
                                    <div class="right-text">
                                        <h4>Software Development</h4>
                                        <p>Our Certified developement team with versatile codeing skills helps our clients to lauch their products / applications faster.</p>
                                        <div class="btn-link text-decoration-none">
                                            <a href="#">More</a>
                                          </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4">
                                <div class="item wow fadeInUp text-center" data-wow-duration="1s" data-wow-dealy="1.1s">
                                    <div class="icon mobileapp-bg-wave">
                                        <img src="img/icons/mobile-app.png">
                                    </div>
                                    <div class="right-text">
                                        <h4>Mobile App Development</h4>
                                        <p>We create powerful mobile apps for all the major platforms including iOS,Android and Windows.</p>
                                        <div class="btn-link text-decoration-none">
                                            <a href="#">More</a>
                                          </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          </div>
      </div>
 <!-- about-us div-->
 
     
  <div class="footer section">
    <div class="container">
      <div class="row">
      <div class="col-lg-6 mb-5 mb-lg-0">
        <span class="blue-theme">Tech</span><span class="purple-theme">Shine</span>
          <ul class="list-unstyled footer-address-list">
            <b>BUSINESS ADDRESS</b>
            <p>Plot No:01, 1st Floor, Hyderabad, Telangana - 500018, India</p>
            <li class="mb-3">040-111111353 / 
              +91 999999999</li>
            <li class="mb-3">info@techshine.com</li>
          </ul>
      </div>
      <div class="col-lg-6">
        <div class="row">
        <div class="col-sm-6 col-xs-12">
          <h4 class="text-white mb-4">Services</h4>
          <p class="text-white">One stop solution for all services</p>
          <ul class="footer-address-list" style="margin-left: 20px;margin-top:10px;">
            <li style="list-style: disc;"><a href="graphic-designing.html" class="text-white">Graphic Designing</a></li>
            <li style="list-style: disc;"><a href="web-development.html" class="text-white">Web Development</a></li>
            <li style="list-style: disc;"><a href="e-commerce-development.html" class="text-white">E-Commerce Development</a></li>
            <li style="list-style: disc;"><a href="software-development.html" class="text-white">Software Development</a></li>
            <li style="list-style: disc;"><a href="mobile-app-development.html" class="text-white">Mobile App Development</a></li>
            <li style="list-style: disc;"><a href="content-designing.html" class="text-white">Content Designing</a></li>
            </ul>
        </div>
        <div class="col-sm-6 col-xs-12">
          <h4 class="text-white mb-4">FOLLOW US ON</h4>
          <ul class="footer-social-list">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li ><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li ><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
            </ul>
            <br/>
            
            <div class="input-group mt-5">
              <h4 class="text-white mb-2 w-100">SUBSCRIBE NEWSLETTER</h4>
              <input type="text" class="form-control footer-input" placeholder="Enter Your Email">
              <div class="input-group-append">
                <span class="input-group-text footer-button" id="basic-addon2">Submit</span>
              </div>
            </div>
         </div>
          </div>
      </div>
    </div>
  </div>
</div>

<div class="footer-bottom text-center">
<p class="p-3 text-white text-center">Copyright © 2022 <span class="blue-theme">Tech</span><span class="purple-theme">Shine</span> - All Rights Reserved.</p>
</div>
<!-- footer div end-->
    </div>

  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/animation.js"></script>
  <script src="js/imagesloaded.js"></script>
  <script src="js/custom.js"></script>

  
  <script>
    $(document).ready(function () {
      var touch = $("#resp-menu");
      var menu = $(".menu");

      $(touch).on("click", function (e) {
        e.preventDefault();
        menu.slideToggle();
      });

      $(window).resize(function () {
        var w = $(window).width();
        if (w > 767 && menu.is(":hidden")) {
          menu.removeAttr("style");
        }
      });
    });
  </script>
</body>
</html>