<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="TECHSHINE">
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>TECHSHINE</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/fontawesome.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/animated.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
<body>
    <div class="wrapper">
      <header class="header header-area header-sticky" style="background-color: #111014 !important;">
        <div class="row">
            <div class="col-12">
              <nav>
                <div class="container">
                  <div class="brand">
                    <a href="index.html"><span class="blue-theme">Tech</span><span class="purple-theme">Shine</span></a>
                    </div>
                      <a id="resp-menu" class="responsive-menu" href="#"><i class="fa fa-reorder"></i></a>
                        <ul class="menu">
                          <li><a href="index.html">Home</a></li>
                          <li><a href="about.html">About US</a></li>
                          <li>
                            <a href="#"> Services <i class="fa fa-caret-down"></i></a>
                            <ul class="sub-menu">
                              <li>
                                <a href="content-designing.html">Content Designing</a>
                              </li>
                              <li>
                                <a href="graphic-designing.html">Graphic Designing</a>
                              </li>
                              <li>
                                <a href="web-development.html">Web Development</a>
                              </li>
                              <li>
                                <a href="e-commerce-development.html">E-Commerce Development</a>
                              </li>

                              <li>
                                <a href="software-development.html">Software Development</a>
                              </li>

                              <li>
                                <a href="mobile-app-development.html">Mobile App Development</a>
                              </li>
                            </ul>
                          </li>
                          <li><a href="contact.html">Contact Us</a></li>
                      </ul>
              </nav>
            </div>
        </div>
      </header>
      <div class="top-banner">
        <div class="container">
        <div class="text-left page-title" style="background-color: #111014 !important;">
          <h2 class="text-white">Contact US</h2>
        </div>
        </div> 
      </div>

<div class="services-info">
  <div class="container">
    <div class="jumbotron">
        <form action="" enctype="">
          <div class="row px-5">
            <div class="col-sm-6">
              <div class="form-group">
                <label>Name</label>
                <input type="text" class="form-control" placeholder="">
                </div>
            </div>
            <div class="col-sm-6">
              <div class="form-group">
                <label>Email</label>
                <input type="text" class="form-control" placeholder="">
                </div>
            </div>
            <div class="col-sm-12 mt-4">
              <div class="form-group">
                <label>Message</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>
                <div class="text-center mt-4">
                  <input class="btn btn-primary" value="Submit"/>
                </div>
            </div>
          </div>
          
        </form>
      </div>
    </div>
</div>
</div>    

<!-- footer div start-->
<div class="footer section">
  <div class="container">
    <div class="row">
    <div class="col-lg-6 mb-5 mb-lg-0">
      <span class="blue-theme">Tech</span><span class="purple-theme">Shine</span>
        <ul class="list-unstyled footer-address-list">
          <b>BUSINESS ADDRESS</b>
          <p>Plot No:01, 1st Floor, Hyderabad, Telangana - 500018, India</p>
          <li class="mb-3">040-111111353 / 
            +91 999999999</li>
          <li class="mb-3">info@techshine.com</li>
        </ul>
    </div>
    <div class="col-lg-6">
      <div class="row">
      <div class="col-sm-6 col-xs-12">
        <h4 class="text-white mb-4">Services</h4>
        <p class="text-white">One stop solution for all services</p>
        <ul class="footer-address-list" style="margin-left: 20px;margin-top:10px;">
          <li style="list-style: disc;"><a href="graphic-designing.html" class="text-white">Graphic Designing</a></li>
          <li style="list-style: disc;"><a href="web-development.html" class="text-white">Web Development</a></li>
          <li style="list-style: disc;"><a href="e-commerce-development.html" class="text-white">E-Commerce Development</a></li>
          <li style="list-style: disc;"><a href="software-development.html" class="text-white">Software Development</a></li>
          <li style="list-style: disc;"><a href="mobile-app-development.html" class="text-white">Mobile App Development</a></li>
          <li style="list-style: disc;"><a href="content-designing.html" class="text-white">Content Designing</a></li>
          </ul>
      </div>
      <div class="col-sm-6 col-xs-12">
        <h4 class="text-white mb-4">FOLLOW US ON</h4>
        <ul class="footer-social-list">
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li ><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li ><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
          </ul>
          <br/>
          
          <div class="input-group mt-5">
            <h4 class="text-white mb-2 w-100">SUBSCRIBE NEWSLETTER</h4>
            <input type="text" class="form-control footer-input" placeholder="Enter Your Email">
            <div class="input-group-append">
              <span class="input-group-text footer-button" id="basic-addon2">Submit</span>
            </div>
          </div>
       </div>
        </div>
    </div>
  </div>
</div>
</div>

<div class="footer-bottom text-center">
<p class="p-3 text-white text-center">Copyright © 2022 <span class="blue-theme">Tech</span><span class="purple-theme">Shine</span> - All Rights Reserved.</p>
</div>
<!-- footer div end-->
    </div>

  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/animation.js"></script>
  <script src="js/imagesloaded.js"></script>
  <script src="js/custom.js"></script>

  
  <script>
    $(document).ready(function () {
      var touch = $("#resp-menu");
      var menu = $(".menu");

      $(touch).on("click", function (e) {
        e.preventDefault();
        menu.slideToggle();
      });

      $(window).resize(function () {
        var w = $(window).width();
        if (w > 767 && menu.is(":hidden")) {
          menu.removeAttr("style");
        }
      });
    });
  </script>
</body>
</html>