<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="TECHSHINE">
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>TECHSHINE</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/fontawesome.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/animated.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
<body>
    <div class="wrapper">
      <header class="header header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-dealy="0s">
        <div class="row">
            <div class="col-12">
              <nav>
                <div class="container">
                  <div class="brand">
                    <a href="index.html"><span class="blue-theme">Tech</span><span class="purple-theme">Shine</span></a>
                    </div>
                      <a id="resp-menu" class="responsive-menu" href="#"><i class="fa fa-reorder"></i></a>
                        <ul class="menu">
                          <li><a href="index.html">Home</a></li>
                          <li><a href="about.html">About US</a></li>
                          <li>
                            <a href="#"> Services <i class="fa fa-caret-down"></i></a>
                            <ul class="sub-menu">
                              <li>
                                <a href="content-designing.html">Content Designing</a>
                              </li>
                              <li>
                                <a href="graphic-designing.html">Graphic Designing</a>
                              </li>
                              <li>
                                <a href="web-development.html">Web Development</a>
                              </li>
                              <li>
                                <a href="e-commerce-development.html">E-Commerce Development</a>
                              </li>

                              <li>
                                <a href="software-development.html">Software Development</a>
                              </li>

                              <li>
                                <a href="mobile-app-development.html">Mobile App Development</a>
                              </li>
                            </ul>
                          </li>
                          <li><a href="contact.html">Contact Us</a></li>
                      </ul>
              </nav>
            </div>
        </div>
      </header>
      <div class="top-banner content-design-bg">
        <div class="container">
        <div class="text-left  page-title">
          <h2 class="text-white">Content Designing</h2>
          <h6 class="text-white mt-2">Services / Content Designing</h6>
        </div> 
      </div>
    </div>

<div class="services-info section">
  <div class="container">
  <div class="row">
    <div class="col-sm-6">
      <img src="./img/product-img/content-wrting.png" style="width: 100%;">
    </div>
    <div class="col-sm-6 mb-3">
      <h3 class="section-heading mb-3">CONTENT DESIGNING</h3>
      <p>We are hear to <strong>EDIT</strong>, <strong>UPDATE</strong> content from <strong>PDF</strong>, <strong>IMAGE</strong> or <strong>VIDEO</strong> Format to your real time interactive content.</p>
      <p>
        Content writing is all about conveying the message in an engaging manner. If the writing is more robotic without a personality then we would have already lost your attention. For example, imagine if this piece was not written like a conversation with you and was just filled with a lot of keywords just for this site to rank higher in SEO would you still be interested in reading this through? Great copies and long form contents both are an art - even while writing a website - remember that your main objective is to Convey and Convince your audience about your product/services first and then only there is any point to people finding your sites on search engines.
      </p>
    </div>
    <br/>
    <p>
      Content marketing is an umbrella term covering a set of strategies, techniques and tactics to fulfill business and customer goals by using the most relevant content to serve, attract, convert, retain and engage customers.
    </p>
  </div>
</div>
</div>    

<hr/> 
<div class="section  technologies-bg">
  <div class="container">
 
   <h3 class="section-heading mb-5 text-center"> CONTENT DESIGNING We Work With </h3>
   <ul class="technologies-icon">
     
   <li>
    <img src="img/technologies/au.png">
    <label>Adobe Audition</label>
   </li>
     <li>
        <img src="img/technologies/sp.png">
        <label>Adobe Spark</label>
      </li>

   <li>
    <img src="img/technologies/ae.png">
    <label>After Effects</label>
   </li>
   <li>
    <img src="img/technologies/pr.png">
    <label>Adobe Premiere</label>
   </li>

   </ul>
</div>
</div>    

     
  <!-- our-missions div-->
      <div class="our-missions section bg-gray">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="section-heading  wow animated" data-wow-duration="1s" data-wow-delay="0.2s">
                <h6 class="text-center">OUR COMPANY <span style="color: #ed145b;">MISSION</span></h6>
                <h2>We are here to take your brand to next level</h2>
                <p class="text-center">To serve our clients with best and innovative, out of box solutions while ensuring exceptional customer support throughout the process both during and after their goals have been met. We believe our success in with clients success.
                   </p>
                   <br/>   
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-3 col-sm-6">
              <a href="#">
                <div class="item wow fadeInDown animated" data-wow-duration="1s" data-wow-delay="0.3s" >
                  <div class="showed-content">
                    <img src="img/best.svg" alt="" style="width: 40px;margin-bottom:10px;">
                    <h5>Reach Out</h5>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-lg-3 col-sm-6">
              <a href="#">
                <div class="item wow fadeInDown animated" data-wow-duration="1s" data-wow-delay="0.4s" >
                  <div class="showed-content">
                    <img src="img/best-design.svg" alt="" style="width: 40px;margin-bottom:10px;">
                    <h5>Develop a Strategy</h5>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-lg-3 col-sm-6">
              <a href="#">
                <div class="item wow fadeInDown animated" data-wow-duration="1s" data-wow-delay="0.5s" >
                    <div class="showed-content">
                        <img src="img/best-outcome.svg" alt="" style="width: 40px;margin-bottom:10px;">
                        <h5>Implementation</h5>
                      </div>
                </div>
              </a>
            </div>
            <div class="col-lg-3 col-sm-6">
              <a href="#">
                <div class="item wow fadeInDown animated" data-wow-duration="1s" data-wow-delay="0.6s" style="visibility: visible;-webkit-animation-duration: 1s; -moz-animation-duration: 1s; animation-duration: 1s;-webkit-animation-delay: 0.6s; -moz-animation-delay: 0.6s; animation-delay: 0.6s;">
                    <div class="showed-content">
                        <img src="img/best.svg" alt="" style="width: 40px;margin-bottom:10px;">
                        <h5>Analyze the result</h5>
                      </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <!-- our-missions div end-->

<!-- footer div start-->
<div class="footer section">
  <div class="container">
    <div class="row">
    <div class="col-lg-6 mb-5 mb-lg-0">
      <span class="blue-theme">Tech</span><span class="purple-theme">Shine</span>
        <ul class="list-unstyled footer-address-list">
          <b>BUSINESS ADDRESS</b>
          <p>Plot No:01, 1st Floor, Hyderabad, Telangana - 500018, India</p>
          <li class="mb-3">040-111111353 / 
            +91 999999999</li>
          <li class="mb-3">info@techshine.com</li>
        </ul>
    </div>
    <div class="col-lg-6">
      <div class="row">
      <div class="col-sm-6 col-xs-12">
        <h4 class="text-white mb-4">Services</h4>
        <p class="text-white">One stop solution for all services</p>
        <ul class="footer-address-list" style="margin-left: 20px;margin-top:10px;">
          <li style="list-style: disc;"><a href="graphic-designing.html" class="text-white">Graphic Designing</a></li>
          <li style="list-style: disc;"><a href="web-development.html" class="text-white">Web Development</a></li>
          <li style="list-style: disc;"><a href="e-commerce-development.html" class="text-white">E-Commerce Development</a></li>
          <li style="list-style: disc;"><a href="software-development.html" class="text-white">Software Development</a></li>
          <li style="list-style: disc;"><a href="mobile-app-development.html" class="text-white">Mobile App Development</a></li>
          <li style="list-style: disc;"><a href="content-designing.html" class="text-white">Content Designing</a></li>
          </ul>
      </div>
      <div class="col-sm-6 col-xs-12">
        <h4 class="text-white mb-4">FOLLOW US ON</h4>
        <ul class="footer-social-list">
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li ><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li ><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
          </ul>
          <br/>
          
          <div class="input-group mt-5">
            <h4 class="text-white mb-2 w-100">SUBSCRIBE NEWSLETTER</h4>
            <input type="text" class="form-control footer-input" placeholder="Enter Your Email">
            <div class="input-group-append">
              <span class="input-group-text footer-button" id="basic-addon2">Submit</span>
            </div>
          </div>
       </div>
        </div>
    </div>
  </div>
</div>
</div>

<div class="footer-bottom text-center">
<p class="p-3 text-white text-center">Copyright © 2022 <span class="blue-theme">Tech</span><span class="purple-theme">Shine</span> - All Rights Reserved.</p>
</div>
<!-- footer div end-->
    </div>

  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/animation.js"></script>
  <script src="js/imagesloaded.js"></script>
  <script src="js/custom.js"></script>

  
  <script>
    $(document).ready(function () {
      var touch = $("#resp-menu");
      var menu = $(".menu");

      $(touch).on("click", function (e) {
        e.preventDefault();
        menu.slideToggle();
      });

      $(window).resize(function () {
        var w = $(window).width();
        if (w > 767 && menu.is(":hidden")) {
          menu.removeAttr("style");
        }
      });
    });
  </script>
</body>
</html>