<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="TECHSHINE">
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>TECHSHINE</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/fontawesome.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/animated.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
<body>
    <div class="wrapper">
      <header class="header header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-dealy="0s">
        <div class="row">
            <div class="col-12">
              <nav>
                <div class="container">
                  <div class="brand">
                    <a href="index.html"><span class="blue-theme">Tech</span><span class="purple-theme">Shine</span></a>
                    </div>
                      <a id="resp-menu" class="responsive-menu" href="#"><i class="fa fa-reorder"></i></a>
                        <ul class="menu">
                          <li><a href="index.html">Home</a></li>
                          <li><a href="about.html">About US</a></li>
                          <li>
                            <a href="#"> Services <i class="fa fa-caret-down"></i></a>
                            <ul class="sub-menu">
                              <li>
                                <a href="content-designing.html">Content Designing</a>
                              </li>
                              <li>
                                <a href="graphic-designing.html">Graphic Designing</a>
                              </li>
                              <li>
                                <a href="web-development.html">Web Development</a>
                              </li>
                              <li>
                                <a href="e-commerce-development.html">E-Commerce Development</a>
                              </li>

                              <li>
                                <a href="software-development.html">Software Development</a>
                              </li>

                              <li>
                                <a href="mobile-app-development.html">Mobile App Development</a>
                              </li>
                            </ul>
                          </li>
                          <li><a href="contact.html">Contact Us</a></li>
                      </ul>
              </nav>
            </div>
        </div>
      </header>
      <div class="top-banner mobileapp-design-bg">
        <div class="container">
        <div class="text-left page-title">
          <h2 class="text-white">Mobile App Development</h2>
          <h6 class="text-white mt-2">Services / Mobile App Development</h6>
        </div> 
      </div> 
      </div>

<div class="services-info section">
  <div class="container">
  <div class="row">
    <div class="col-sm-6">
      <img class="mb-5" src="./img/product-img/mobile-img.png" style="width: 100%;">
   
    </div>
    <div class="col-sm-6">
       <!-- start Designing-->
      <h3 class="section-heading mb-3">Mobile App Development</h3>
      <p>
        With the ever-growing demand for smart phones and applications that are being used for a daily purpose, it has become essential that the right mobile apps are designed so as to attract the attention of people and make them use the mobile apps. A mobile app that is easy to use and looks appealing and is devoid of any kind of complexity finds its way right into the minds of the people. We, at <strong>TECHSHINE</strong>, the reputed deliver the work professionally. We are the best mobile app design company in Hyderabad, India building apps with latest technologies and functionality.
     </p>    
     <div class="col-sm-12 mt-5">
      <strong class="text-dark">Best Mobile App UI Design Services</strong>
      <ul class="mt-2 development-services">
          <li>• Mobile UI and Mobile UX design</li>
          <li>• Responsive mobile web app design</li>
          <li>• Designs of mobile widgets and icons</li>
          <li>• Application themes and branding etc</li>
         </ul>
       </ul>
    </div>
  </div>
    <!-- start development-->

         

          <div class="col-sm-6">
            <strong class="text-dark">Delivers the work loaded with the following benefits</strong>
            <ul class="mt-2 development-services">
                <li>•	Professional and experienced designers.</li>
                <li>•	Quality work at nominal prices.</li>
                <li>•	Target and result oriented work.</li>
                <li>•	Customized designs to suit your business requirements.</li>
             </ul>
          </div>

          <div class="col-sm-6">
            <strong class="text-dark"></strong>
            <ul class="mt-2 development-services">
             
                <li>•	Application of the most updated technologies.</li>
                <li>•	Integration of uniqueness and innovation in designs.</li>
                <li>•	Compatibility with all smart phones and tablets.</li>
                <li>•	Huge experience of mobile app designing.</li>
             </ul>
          </div>
       
  </div>
</div>
</div>    

 
<hr/> 
<div class="section technologies-bg">
  <div class="container">
 
   <h3 class="section-heading mb-5 text-center">Web Technologies We Work With </h3>
   <ul class="technologies-icon">
     <li>
        <img src="img/technologies/html.png">
        <label>Html5</label>
      </li>
      <li>
        <img src="img/technologies/javascript.png">
        <label>JavaScript</label>
     </li>
   
     <li>
      <img src="img/technologies/php.svg">
      <label>Php</label>
   </li>
   <li>
     <img src="img/technologies/mysql.png">
     <label>Mysql</label>
   </li>
   <li>
     <img src="img/technologies/appstore.png">
     <label>App Store</label>
    </li>
   <li>
     <img src="img/technologies/Android.png">
     <label>Android</label>
    </li>
   <li>
     <img src="img/technologies/aws.png">
     <label>AWS</label>
    </li>
   <li>
     <img src="img/technologies/Selenium.png">
     <label>Selenium</label>
    </li>
   <li>
     <img src="img/technologies/python.png">
     <label>Python</label>
    </li>
   <li>
     <img src="img/technologies/magento.png">
     <label>Magento</label>
    </li>
   <li>
     <img src="img/technologies/wordpress.png">
     <label>Wordpress</label>
    </li>
   <li>
     <img src="img/technologies/Shopify.png">
     <label>Shopify</label>
   </li>
   </ul>
</div>
</div>    

     
  <!-- our-missions div-->
      <div class="our-missions section bg-gray">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="section-heading  wow animated" data-wow-duration="1s" data-wow-delay="0.2s">
                <h6 class="text-center">OUR COMPANY <span style="color: #ed145b;">MISSION</span></h6>
                <h2>We are here to take your brand to next level</h2>
                <p class="text-center">To serve our clients with best and innovative, out of box solutions while ensuring exceptional customer support throughout the process both during and after their goals have been met. We believe our success in with clients success.
                   </p>
                   <br/>  
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-3 col-sm-6">
              <a href="#">
                <div class="item wow fadeInDown animated" data-wow-duration="1s" data-wow-delay="0.3s" >
                  <div class="showed-content">
                    <img src="img/best.svg" alt="" style="width: 40px;margin-bottom:10px;">
                    <h5>Reach Out</h5>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-lg-3 col-sm-6">
              <a href="#">
                <div class="item wow fadeInDown animated" data-wow-duration="1s" data-wow-delay="0.4s" >
                  <div class="showed-content">
                    <img src="img/best-design.svg" alt="" style="width: 40px;margin-bottom:10px;">
                    <h5>Develop a Strategy</h5>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-lg-3 col-sm-6">
              <a href="#">
                <div class="item wow fadeInDown animated" data-wow-duration="1s" data-wow-delay="0.5s" >
                    <div class="showed-content">
                        <img src="img/best-outcome.svg" alt="" style="width: 40px;margin-bottom:10px;">
                        <h5>Implementation</h5>
                      </div>
                </div>
              </a>
            </div>
            <div class="col-lg-3 col-sm-6">
              <a href="#">
                <div class="item wow fadeInDown animated" data-wow-duration="1s" data-wow-delay="0.6s" style="visibility: visible;-webkit-animation-duration: 1s; -moz-animation-duration: 1s; animation-duration: 1s;-webkit-animation-delay: 0.6s; -moz-animation-delay: 0.6s; animation-delay: 0.6s;">
                    <div class="showed-content">
                        <img src="img/best.svg" alt="" style="width: 40px;margin-bottom:10px;">
                        <h5>Analyze the result</h5>
                      </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <!-- our-missions div end-->

<!-- footer div start-->
<div class="footer section">
  <div class="container">
    <div class="row">
    <div class="col-lg-6 mb-5 mb-lg-0">
      <span class="blue-theme">Tech</span><span class="purple-theme">Shine</span>
        <ul class="list-unstyled footer-address-list">
          <b>BUSINESS ADDRESS</b>
          <p>Plot No:01, 1st Floor, Hyderabad, Telangana - 500018, India</p>
          <li class="mb-3">040-111111353 / 
            +91 999999999</li>
          <li class="mb-3">info@techshine.com</li>
        </ul>
    </div>
    <div class="col-lg-6">
      <div class="row">
      <div class="col-sm-6 col-xs-12">
        <h4 class="text-white mb-4">Services</h4>
        <p class="text-white">One stop solution for all services</p>
        <ul class="footer-address-list" style="margin-left: 20px;margin-top:10px;">
          <li style="list-style: disc;"><a href="graphic-designing.html" class="text-white">Graphic Designing</a></li>
          <li style="list-style: disc;"><a href="web-development.html" class="text-white">Web Development</a></li>
          <li style="list-style: disc;"><a href="e-commerce-development.html" class="text-white">E-Commerce Development</a></li>
          <li style="list-style: disc;"><a href="software-development.html" class="text-white">Software Development</a></li>
          <li style="list-style: disc;"><a href="mobile-app-development.html" class="text-white">Mobile App Development</a></li>
          <li style="list-style: disc;"><a href="content-designing.html" class="text-white">Content Designing</a></li>
          </ul>
      </div>
      <div class="col-sm-6 col-xs-12">
        <h4 class="text-white mb-4">FOLLOW US ON</h4>
        <ul class="footer-social-list">
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li ><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li ><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
          </ul>
          <br/>
          
          <div class="input-group mt-5">
            <h4 class="text-white mb-2 w-100">SUBSCRIBE NEWSLETTER</h4>
            <input type="text" class="form-control footer-input" placeholder="Enter Your Email">
            <div class="input-group-append">
              <span class="input-group-text footer-button" id="basic-addon2">Submit</span>
            </div>
          </div>
       </div>
        </div>
    </div>
  </div>
</div>
</div>

<div class="footer-bottom text-center">
<p class="p-3 text-white text-center">Copyright © 2022 <span class="blue-theme">Tech</span><span class="purple-theme">Shine</span> - All Rights Reserved.</p>
</div>
<!-- footer div end-->
    </div>

  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/animation.js"></script>
  <script src="js/imagesloaded.js"></script>
  <script src="js/custom.js"></script>

  
  <script>
    $(document).ready(function () {
      var touch = $("#resp-menu");
      var menu = $(".menu");

      $(touch).on("click", function (e) {
        e.preventDefault();
        menu.slideToggle();
      });

      $(window).resize(function () {
        var w = $(window).width();
        if (w > 767 && menu.is(":hidden")) {
          menu.removeAttr("style");
        }
      });
    });
  </script>
</body>
</html>